{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 2,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true,
      }
    },
    "tslint.autoFixOnSave": true,
  },
  "launch": {
    "configurations": [
      
      {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/giflang.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }],
    "compounds": []
  }
}
